{
    "30 Days": "30 دنوں کے",
    "60 Days": "60 دنوں",
    "90 Days": "90 دنوں",
    ":amount Total": ":amount کل",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource تفصیلات",
    ":resource Details: :title": ":resource تفصیلات: :title",
    "A new verification link has been sent to the email address you provided during registration.": "ایک نئی کی توثیق کے لنک بھیجا گیا ہے ، ای میل ایڈریس آپ کے فراہم کردہ رجسٹریشن کے دوران.",
    "Accept Invitation": "قبول دعوت",
    "Action": "کارروائی",
    "Action Happened At": "ہوا میں",
    "Action Initiated By": "کی طرف سے شروع",
    "Action Name": "نام",
    "Action Status": "حیثیت",
    "Action Target": "ہدف",
    "Actions": "اعمال",
    "Add": "شامل کریں",
    "Add a new team member to your team, allowing them to collaborate with you.": "شامل ایک نئی ٹیم کے رکن کے لئے آپ کی ٹیم کی اجازت دیتا ہے ان کے ساتھ تعاون کرنے کے لئے آپ کو.",
    "Add additional security to your account using two factor authentication.": "اضافی سیکورٹی کے لئے آپ کے اکاؤنٹ کا استعمال کرتے ہوئے دو عنصر کی تصدیق.",
    "Add row": "صف میں شامل کریں",
    "Add Team Member": "شامل ٹیم کے رکن",
    "Add VAT Number": "Add VAT Number",
    "Added.": "شامل کر دیا گیا.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "ایڈمنسٹریٹر",
    "Administrator users can perform any action.": "ایڈمنسٹریٹر صارفین کو انجام دے سکتے ہیں کسی بھی کارروائی کی ہے.",
    "Afghanistan": "افغانستان",
    "Aland Islands": "ایلانڈ جزائر",
    "Albania": "البانیہ",
    "Algeria": "الجیریا",
    "All of the people that are part of this team.": "تمام ہے کہ لوگوں کی اس ٹیم کا حصہ.",
    "All resources loaded.": "تمام وسائل بھری ہوئی.",
    "All rights reserved.": "تمام حقوق محفوظ ہیں.",
    "Already registered?": "پہلے سے رجسٹرڈ ؟ ",
    "American Samoa": "امریکی سمووا",
    "An error occured while uploading the file.": "ایک خرابی آگئی ہے جبکہ اپ لوڈ فائل.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "انگولا",
    "Anguilla": "انگویلا",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "کسی دوسرے صارف کے اپ ڈیٹ کیا ہے اس کے وسائل اس کے بعد صفحہ بھری ہوئی کیا گیا تھا. براہ مہربانی صفحہ کی تازہ کاری اور دوبارہ کوشش کریں.",
    "Antarctica": "انٹارکٹیکا",
    "Antigua And Barbuda": "انٹیگوا اور باربودا",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API ٹوکن",
    "API Token Permissions": "API کے ٹوکن کی اجازت",
    "API Tokens": "API ٹوکن",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API کے ٹوکن کی اجازت تیسری پارٹی کی خدمات کی توثیق کرنے کے لئے ہماری درخواست آپ کی جانب سے.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "اپریل",
    "Are you sure you want to delete the selected resources?": "آپ چاہتے ہیں کو خارج کرنے کے لئے منتخب وسائل ؟ ",
    "Are you sure you want to delete this file?": "آپ چاہتے ہیں کو خارج کرنے کے لئے اس فائل?",
    "Are you sure you want to delete this resource?": "آپ چاہتے ہیں کو خارج کرنے کے لئے اس کے وسائل?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "ہیں آپ کو اس بات کا یقین آپ کو خارج کرنا چاہتے ہیں اس کی ٹیم? ایک بار ایک ٹیم سے خارج کر دیا ہے, اس کے تمام وسائل اور اعداد و شمار ہو جائے گا مستقل طور پر خارج کر دیا.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "آپ چاہتے ہیں کو خارج کرنے کے لئے آپ کے اکاؤنٹ? ایک بار جب آپ کے اکاؤنٹ کو خارج کر دیا, اس کے تمام وسائل اور اعداد و شمار ہو جائے گا مستقل طور پر خارج کر دیا. براہ مہربانی آپ اپنا پاس ورڈ درج کرنے کے لئے اس بات کی تصدیق کرنے کے لئے چاہتے ہیں کو مستقل طور پر آپ کے اکاؤنٹ کو خارج.",
    "Are you sure you want to detach the selected resources?": "آپ چاہتے ہیں جدا کرنے کے لئے منتخب وسائل ؟ ",
    "Are you sure you want to detach this resource?": "آپ چاہتے ہیں جدا کرنے کے لئے اس کے وسائل?",
    "Are you sure you want to force delete the selected resources?": "ہیں آپ کو اس بات کا یقین آپ کو مجبور کرنا چاہتے ہیں کو خارج منتخب وسائل ؟ ",
    "Are you sure you want to force delete this resource?": "ہیں آپ کو اس بات کا یقین آپ کو مجبور کرنا چاہتے ہیں کو خارج کر دیں یہ وسائل?",
    "Are you sure you want to restore the selected resources?": "آپ چاہتے ہیں کو بحال کرنے کے لئے منتخب وسائل ؟ ",
    "Are you sure you want to restore this resource?": "آپ چاہتے ہیں کو بحال کرنے کے لئے اس کے وسائل?",
    "Are you sure you want to run this action?": "آپ چاہتے ہیں اس کو چلانے کے لئے کارروائی ہے ؟ ",
    "Are you sure you would like to delete this API token?": "ہیں آپ کو اس بات کا یقین کرنے کے لئے چاہتے ہیں کو خارج کر دیں یہ API ٹوکن?",
    "Are you sure you would like to leave this team?": "کیا آپ کو یقین ہے کہ آپ گا کی طرح چھوڑنے کے لئے اس کی ٹیم?",
    "Are you sure you would like to remove this person from the team?": "ہیں آپ کو اس بات کا یقین آپ کو اس کو دور کرنا چاہتے شخص کی ٹیم کی طرف سے?",
    "Argentina": "ارجنٹینا",
    "Armenia": "آرمینیا",
    "Aruba": "اروبا",
    "Attach": "منسلک",
    "Attach & Attach Another": "منسلک & منسلک ایک",
    "Attach :resource": "منسلک :resource",
    "August": "اگست",
    "Australia": "آسٹریلیا",
    "Austria": "آسٹریا",
    "Azerbaijan": "آذربایجان",
    "Bahamas": "بہاماز",
    "Bahrain": "بحرین",
    "Bangladesh": "بنگلہ دیش",
    "Barbados": "بارباڈوس",
    "Belarus": "بیلاروس",
    "Belgium": "بیلجیم",
    "Belize": "بیلیز",
    "Benin": "بینن",
    "Bermuda": "برمودا",
    "Bhutan": "بھوٹان",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "بولیویا",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius اور Sábado",
    "Bosnia And Herzegovina": "بوسنیا اور ہرزیگوینا",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "بوٹسوانا",
    "Bouvet Island": "Bouvet جزیرے",
    "Brazil": "برازیل",
    "British Indian Ocean Territory": "برطانوی ہند کے علاقے",
    "Browser Sessions": "براؤزر کے سیشن",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "بلغاریہ",
    "Burkina Faso": "برکینا فاسو",
    "Burundi": "برونڈی",
    "Cambodia": "کمبوڈیا",
    "Cameroon": "کیمرون",
    "Canada": "کینیڈا",
    "Cancel": "منسوخ",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "کیپ وردے",
    "Card": "کارڈ",
    "Cayman Islands": "جزائر کیمن",
    "Central African Republic": "وسطی افریقی جمہوریہ",
    "Chad": "چاڈ",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "تبدیلیوں",
    "Chile": "چلی",
    "China": "چین",
    "Choose": "منتخب",
    "Choose :field": "منتخب :field",
    "Choose :resource": "منتخب :resource",
    "Choose an option": "ایک اختیار کو منتخب کریں",
    "Choose date": "تاریخ کا انتخاب",
    "Choose File": "منتخب کریں فائل",
    "Choose Type": "کا انتخاب کی قسم",
    "Christmas Island": "جزیرہ کرسمس",
    "City": "City",
    "Click to choose": "کلک کریں منتخب کرنے کے لئے",
    "Close": "بند",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Code": "کوڈ",
    "Colombia": "کولمبیا",
    "Comoros": "کوموروس",
    "Confirm": "اس بات کی تصدیق",
    "Confirm Password": "پاس ورڈ کی توثیق کریں",
    "Confirm Payment": "ادائیگی کی تصدیق",
    "Confirm your :amount payment": "اس کی تصدیق آپ :amount ادائیگی",
    "Congo": "کانگو",
    "Congo, Democratic Republic": "کانگو, جمہوری جمہوریہ",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "مسلسل",
    "Cook Islands": "جزائر کک",
    "Costa Rica": "کوسٹا ریکا",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "نہیں کیا جا سکتا پایا.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "تخلیق",
    "Create & Add Another": "تخلیق اور ایک اور کا اضافہ کریں",
    "Create :resource": "پیدا :resource",
    "Create a new team to collaborate with others on projects.": "بنانے کے ، ایک نئی ٹیم کے ساتھ تعاون کرنے کے لئے دوسروں کے منصوبوں پر.",
    "Create Account": "اکاؤنٹ بنائیں",
    "Create API Token": "پیدا API ٹوکن",
    "Create New Team": "نئی ٹیم بنائیں",
    "Create Team": "تخلیق ٹیم",
    "Created.": "پیدا ہوتا ہے.",
    "Croatia": "کروشیا",
    "Cuba": "کیوبا",
    "Curaçao": "کیوراساؤ",
    "Current Password": "موجودہ پاس ورڈ",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "اپنی مرضی کے مطابق",
    "Cyprus": "قبرص",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "ڈیش بورڈ",
    "December": "دسمبر",
    "Decrease": "کمی",
    "Delete": "کو حذف کریں",
    "Delete Account": "اکاؤنٹ کو حذف کریں",
    "Delete API Token": "کو حذف API ٹوکن",
    "Delete File": "کو حذف فائل",
    "Delete Resource": "کو حذف وسائل",
    "Delete Selected": "کو حذف کریں منتخب",
    "Delete Team": "کو حذف ٹیم",
    "Denmark": "ڈنمارک",
    "Detach": "جدا",
    "Detach Resource": "جدا وسائل",
    "Detach Selected": "جدا منتخب",
    "Details": "تفصیلات",
    "Disable": "غیر فعال",
    "Djibouti": "جبوتی",
    "Do you really want to leave? You have unsaved changes.": "کیا آپ واقعی چھوڑ کرنا چاہتے ہیں? آپ کو غیر محفوظ کردہ تبدیلیاں.",
    "Dominica": "اتوار",
    "Dominican Republic": "ڈومینیکن ریپبلک",
    "Done.": "کیا جاتا ہے.",
    "Download": "ڈاؤن لوڈ ، اتارنا",
    "Download Receipt": "Download Receipt",
    "Ecuador": "ایکواڈور",
    "Edit": "میں ترمیم کریں",
    "Edit :resource": "ترمیم :resource",
    "Edit Attached": "ترمیم کے ساتھ منسلک",
    "Editor": "ایڈیٹر",
    "Editor users have the ability to read, create, and update.": "ایڈیٹر صارفین کو پڑھنے کے لئے کی صلاحیت, تخلیق, اور اپ ڈیٹ.",
    "Egypt": "مصر",
    "El Salvador": "سلواڈور",
    "Email": "ای میل",
    "Email Address": "ای میل ایڈریس",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "ای میل کے پاس ورڈ ری سیٹ لنک",
    "Enable": "چالو",
    "Ensure your account is using a long, random password to stay secure.": "کو یقینی بنانے کے آپ کے اکاؤنٹ کا استعمال کرتے ہوئے ایک طویل, بے ترتیب پاس ورڈ رہنے کے لئے محفوظ ہے.",
    "Equatorial Guinea": "استوائی گنی",
    "Eritrea": "اریٹیریا",
    "Estonia": "ایسٹونیا",
    "Ethiopia": "ایتھوپیا",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "اضافی تصدیق کی ضرورت ہے عمل کرنے کے لئے آپ کی ادائیگی. براہ مہربانی اس بات کی تصدیق آپ کی ادائیگی کو بھرنے کی طرف سے آپ کی ادائیگی کی تفصیلات ذیل میں.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "اضافی تصدیق کی ضرورت ہے عمل کرنے کے لئے آپ کی ادائیگی. براہ مہربانی کرنے کے لئے جاری کی ادائیگی کے صفحے پر کلک کر کے نیچے دیے گئے بٹن.",
    "Falkland Islands (Malvinas)": "جزائر فاک لینڈ (Malvinas)",
    "Faroe Islands": "جزائرفارو",
    "February": "فروری",
    "Fiji": "فجی",
    "Finland": "فن لینڈ",
    "For your security, please confirm your password to continue.": "آپ کی سیکورٹی کے لئے, براہ مہربانی اس بات کی تصدیق آپ کے پاس ورڈ کے لئے جاری رکھنے کے لئے.",
    "Forbidden": "حرام",
    "Force Delete": "قوت کو خارج کر دیں",
    "Force Delete Resource": "فورس کو حذف وسائل",
    "Force Delete Selected": "فورس کو حذف منتخب",
    "Forgot your password?": "پاسورڈ بھول گئے ؟ ",
    "Forgot Your Password?": "اپنا پاس ورڈ بھول گئے؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "پاسورڈ بھول گئے ؟  کوئی مسئلہ نہیں. صرف ہمیں پتہ ہے کہ آپ کے ای میل ایڈریس اور ہم نے آپ کو ای میل ایک پاس ورڈ ری سیٹ کریں کے لنک کی اجازت دے گا کہ آپ کو منتخب کرنے کے لئے ایک نئی ایک.",
    "France": "فرانس",
    "French Guiana": "فرانسیسی گیانا",
    "French Polynesia": "فرانسیسی پولینیشیا",
    "French Southern Territories": "جنوبی فرانسیسی علاقہ جات",
    "Full name": "مکمل نام",
    "Gabon": "گیبون",
    "Gambia": "گیمبیا",
    "Georgia": "جارجیا",
    "Germany": "جرمنی",
    "Ghana": "گھانا",
    "Gibraltar": "جبرالٹر",
    "Go back": "واپس جانے کے",
    "Go Home": "گھر جانے کے",
    "Go to page :page": "صفحہ پر جانے کے :page",
    "Great! You have accepted the invitation to join the :team team.": "عظیم! آپ نے دعوت قبول کر لی شامل کرنے کے لئے :team ٹیم.",
    "Greece": "یونان",
    "Greenland": "گرین لینڈ",
    "Grenada": "گریناڈا",
    "Guadeloupe": "گواڈیلوپ",
    "Guam": "گوام",
    "Guatemala": "گوئٹے مالا",
    "Guernsey": "گرنزی",
    "Guinea": "گنی",
    "Guinea-Bissau": "گنی بساؤ",
    "Guyana": "گیانا",
    "Haiti": "ہیٹی",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "جزیرہ ہرڈ اور جزائر مکڈونلڈ",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "ہیلو!",
    "Hide Content": "چھپائیں مواد",
    "Hold Up!": "کو پکڑ!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ہونڈوراس",
    "Hong Kong": "ہانگ کانگ",
    "Hungary": "ہنگری",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "میں اتفاق کرتا ہوں کے لئے :terms_of_service اور :privacy_policy",
    "Iceland": "آئس لینڈ",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "اگر ضروری ہو تو, آپ کر سکتے ہیں لاگ ان سے باہر سب آپ کی دیگر براؤزر سیشن کے تمام بھر میں آپ کے آلات. کچھ آپ کے حالیہ سیشن ذیل میں درج ہیں; تاہم, اس فہرست میں نہیں ہو سکتا جامع. اگر آپ محسوس کرتے ہیں آپ کے اکاؤنٹ سے سمجھوتہ کیا گیا ہے, آپ کو بھی آپ کے پاس ورڈ کو اپ ڈیٹ.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "اگر آپ پہلے سے ہی ایک اکاؤنٹ ہے, آپ کو قبول کر سکتے ہیں اس دعوت کے بٹن پر کلک کر کے نیچے:",
    "If you did not create an account, no further action is required.": "اگر آپ کو پیدا نہیں کیا ایک اکاؤنٹ, کوئی مزید کارروائی کی ضرورت ہے.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "اگر آپ کو توقع نہیں تھی کے لئے ایک دعوت نامہ موصول کرنے کے لئے اس کی ٹیم, آپ کر سکتے ہیں ضائع کر دیں اس ای میل.",
    "If you did not request a password reset, no further action is required.": "اگر آپ نے ایک پاسورڈ ری سیٹ کی درخواست نہیں کی تو، مزید کارروائی کی ضرورت نہیں ہے.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "اگر آپ کو ایک اکاؤنٹ نہیں ہے تو, آپ کو پیدا کر سکتے ہیں ایک بٹن پر کلک کر کے نیچے. بنانے کے بعد ایک اکاؤنٹ ہے, آپ کو کلک کر سکتے ہیں دعوت کی قبولیت کے بٹن میں اس ای میل کو قبول کرنے کے لئے ٹیم کی دعوت:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "اگر آپ کو مصیبت پر کلک کرنے \":actionText\" کے بٹن پر, کاپی اور پیسٹ ذیل یو آر ایل\nمیں آپ کے ویب براؤزر:",
    "Increase": "میں اضافہ",
    "India": "بھارت",
    "Indonesia": "انڈونیشیا",
    "Iran, Islamic Republic Of": "ایران",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "عراق",
    "Ireland": "آئر لینڈ",
    "Isle Of Man": "آئل آف مین",
    "Isle of Man": "Isle of Man",
    "Israel": "اسرائیل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "اٹلی",
    "Jamaica": "جمیکا",
    "Jane Doe": "Jane Doe",
    "January": "جنوری",
    "Japan": "جاپان",
    "Jersey": "جرسی",
    "Jordan": "اردن",
    "July": "جولائی",
    "June": "جون",
    "Kazakhstan": "قازقستان",
    "Kenya": "کینیا",
    "Key": "اہم",
    "Kiribati": "Kiribati",
    "Korea": "جنوبی کوریا",
    "Korea, Democratic People's Republic of": "شمالی کوریا",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "کوسوو",
    "Kuwait": "کویت",
    "Kyrgyzstan": "کرغستان",
    "Lao People's Democratic Republic": "لاؤس",
    "Last active": "گزشتہ فعال",
    "Last used": "آخری بار استعمال کیا",
    "Latvia": "لٹویا",
    "Leave": "چھوڑ دو",
    "Leave Team": "چھوڑ کر ٹیم",
    "Lebanon": "لبنان",
    "Lens": "لینس",
    "Lesotho": "لیسوتھو",
    "Liberia": "لائبیریا",
    "Libyan Arab Jamahiriya": "لیبیا",
    "Liechtenstein": "لکٹنسٹائن",
    "Lithuania": "لتھوانیا",
    "Load :perPage More": "لوڈ :perPage زیادہ",
    "Log in": "میں لاگ ان کریں",
    "Log Out": "باہر لاگ ان کریں",
    "Log Out Other Browser Sessions": "لاگ آؤٹ دیگر براؤزر سیشن",
    "Login": "لاگ ان کریں",
    "Logout": "لاگ آوٹ",
    "Luxembourg": "لکسمبرگ",
    "Macao": "مکاؤ",
    "Macedonia": "شمالی مقدونیہ",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "مڈغاسکر",
    "Malawi": "ملاوی",
    "Malaysia": "ملائیشیا",
    "Maldives": "مالدیپ",
    "Mali": "چھوٹے",
    "Malta": "مالٹا",
    "Manage Account": "اکاؤنٹ کا انتظام",
    "Manage and log out your active sessions on other browsers and devices.": "انتظام کریں اور لاگ آؤٹ آپ کے فعال سیشن پر دیگر براؤزرز اور آلات.",
    "Manage API Tokens": "کا انتظام API ٹوکن",
    "Manage Role": "انتظام کے کردار",
    "Manage Team": "ٹیم کو منظم",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "مارچ",
    "Marshall Islands": "جزائر مارشل",
    "Martinique": "مارٹنیک",
    "Mauritania": "موریطانیہ",
    "Mauritius": "ماریشس",
    "May": "کر سکتے ہیں",
    "Mayotte": "Mayotte",
    "Mexico": "میکسیکو",
    "Micronesia, Federated States Of": "مائکرونیزیا",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "مالدووا",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "موناکو",
    "Mongolia": "منگولیا",
    "Montenegro": "مونٹی نیگرو",
    "Month To Date": "ماہ کے لئے قیام",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "مانٹسریٹ",
    "Morocco": "مراکش",
    "Mozambique": "موزمبیق",
    "Myanmar": "میانمار",
    "Name": "نام",
    "Namibia": "نمیبیا",
    "Nauru": "Nauru",
    "Nepal": "نیپال",
    "Netherlands": "ہالینڈ",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "نئی",
    "New :resource": "نئے :resource",
    "New Caledonia": "نیو کیلیڈونیا",
    "New Password": "نیا پاس ورڈ",
    "New Zealand": "نیوزی لینڈ",
    "Next": "اگلے",
    "Nicaragua": "نکاراگوا",
    "Niger": "نائیجر",
    "Nigeria": "نائیجیریا",
    "Niue": "Niue",
    "No": "کوئی",
    "No :resource matched the given criteria.": "کوئی :resource رکن الدين صاحب کے دیئے گئے معیار.",
    "No additional information...": "کوئی اضافی معلومات...",
    "No Current Data": "کوئی موجودہ اعداد و شمار",
    "No Data": "کوئی اعداد و شمار",
    "no file selected": "کوئی فائل منتخب",
    "No Increase": "کوئی اضافہ",
    "No Prior Data": "کوئی پہلے کے اعداد و شمار",
    "No Results Found.": "کوئی نتائج ملے.",
    "Norfolk Island": "نارفوک جزیرہ",
    "Northern Mariana Islands": "جزائر شمالی ماریانا",
    "Norway": "ناروے",
    "Not Found": "نہیں پایا",
    "Nova User": "نووا صارف",
    "November": "نومبر",
    "October": "اکتوبر",
    "of": "کی",
    "Oh no": "ارے نہیں",
    "Oman": "عمان",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "ایک بار ایک ٹیم سے خارج کر دیا ہے, اس کے تمام وسائل اور اعداد و شمار ہو جائے گا مستقل طور پر خارج کر دیا. اس سے پہلے حذف کر رہا ہے اس کی ٹیم, ڈاؤن لوڈ کریں کسی بھی ڈیٹا یا معلومات کے بارے میں اس کی ٹیم ہے کہ آپ کی خواہش کو برقرار رکھنے کے لئے.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "ایک بار جب آپ کے اکاؤنٹ کو خارج کر دیا, اس کے تمام وسائل اور اعداد و شمار ہو جائے گا مستقل طور پر خارج کر دیا. اس سے پہلے حذف کرنے سے آپ کے اکاؤنٹ, براہ مہربانی ڈاؤن لوڈ ، اتارنا کسی بھی ڈیٹا یا معلومات کو کہ آپ کی خواہش کو برقرار رکھنے کے لئے.",
    "Only Trashed": "صرف ردی",
    "Original": "اصل",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "صفحہ کی میعاد ختم ہو",
    "Pagination Navigation": "صفحہ بندی نیویگیشن",
    "Pakistan": "پاکستان",
    "Palau": "پلاؤ",
    "Palestinian Territory, Occupied": "فلسطینی علاقوں",
    "Panama": "پانامہ",
    "Papua New Guinea": "پاپوا نیو گنی",
    "Paraguay": "پیراگوئے",
    "Password": "پاس ورڈ",
    "Pay :amount": "ادا :amount",
    "Payment Cancelled": "ادائیگی منسوخ کر دیا",
    "Payment Confirmation": "ادائیگی کی تصدیق",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "ادائیگی کامیاب",
    "Pending Team Invitations": "زیر التواء ٹیم کے دعوت نامے",
    "Per Page": "فی صفحہ",
    "Permanently delete this team.": "مستقل طور پر خارج کر دیں اس کی ٹیم.",
    "Permanently delete your account.": "مستقل طور پر آپ کے اکاؤنٹ کو خارج.",
    "Permissions": "اجازت",
    "Peru": "پیرو",
    "Philippines": "فلپائن",
    "Photo": "تصویر",
    "Pitcairn": "Pitcairn جزائر",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "براہ مہربانی ذیل بٹن پر کلک کریں کی تصدیق کرنے کے لئے آپ کے ای میل ایڈریس.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "براہ مہربانی تصدیق کریں تک رسائی کرنے کے لئے آپ کے اکاؤنٹ میں داخل ہونے کی طرف سے آپ کے ہنگامی وصولی کوڈ.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "براہ مہربانی تصدیق کریں تک رسائی کرنے کے لئے آپ کے اکاؤنٹ میں داخل ہونے کی طرف سے تصدیق کے کوڈ کی طرف سے فراہم کردہ اپنے authenticator درخواست ہے.",
    "Please copy your new API token. For your security, it won't be shown again.": "براہ مہربانی کاپی آپ کے نئے API کے ٹوکن. آپ کی سیکورٹی کے لئے, یہ نہیں دکھایا جائے گا ایک بار پھر.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "براہ مہربانی آپ اپنا پاس ورڈ درج کرنے کے لئے اس بات کی تصدیق کرنے کے لئے چاہتے ہیں لاگ ان کریں آپ کی دیگر براؤزر سیشن کے تمام بھر میں آپ کے آلات.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "فراہم کریں ای میل ایڈریس کا شخص آپ کو پسند کرے گا کرنے کے لئے شامل کرنے کے لئے اس کی ٹیم.",
    "Please provide your name.": "براہ مہربانی فراہم کرتے ہیں آپ کے نام.",
    "Poland": "پولینڈ",
    "Portugal": "پرتگال",
    "Press \/ to search": "پریس \/ تلاش کرنے کے لئے",
    "Preview": "پیش نظارہ",
    "Previous": "گزشتہ",
    "Privacy Policy": "رازداری کی پالیسی",
    "Profile": "پروفائل",
    "Profile Information": "پروفائل کی معلومات",
    "Puerto Rico": "پورٹو ریکو",
    "Qatar": "Qatar",
    "Quarter To Date": "سہ ماہی کے لئے قیام",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "وصولی کے کوڈ",
    "Regards": "کے حوالے",
    "Regenerate Recovery Codes": "دوبارہ وصولی کے کوڈ",
    "Register": "رجسٹر کریں",
    "Reload": "دوبارہ لوڈ کریں",
    "Remember me": "مجھے یاد رکھیں",
    "Remember Me": "مجھے یاد رکھیں",
    "Remove": "دور",
    "Remove Photo": "دور تصویر",
    "Remove Team Member": "دور کی ٹیم کے رکن",
    "Resend Verification Email": "پھر بھیجیں ای میل کی توثیق",
    "Reset Filters": "ری سیٹ فلٹر",
    "Reset Password": "پاس ورڈ ری سیٹ",
    "Reset Password Notification": "پاس ورڈ کی اطلاع دوبارہ ترتیب دیں",
    "resource": "وسائل",
    "Resources": "وسائل",
    "resources": "وسائل",
    "Restore": "بحال",
    "Restore Resource": "بحال وسائل",
    "Restore Selected": "بحال منتخب",
    "results": "نتائج",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "اجلاس",
    "Role": "کردار",
    "Romania": "رومانیہ",
    "Run Action": "چلانے کے عمل",
    "Russian Federation": "روسی فیڈریشن",
    "Rwanda": "روانڈا",
    "Réunion": "Réunion",
    "Saint Barthelemy": "سینٹ Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "سینٹ ہیلینا",
    "Saint Kitts And Nevis": "سینٹ کٹس اور نیوس",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "سینٹ لوسیا",
    "Saint Martin": "سینٹ مارٹن",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "سینٹ پیئر و میکوئیلون",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "سینٹ کیرن اور گریناڈائنز",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "سمووا",
    "San Marino": "سان مارینو",
    "Sao Tome And Principe": "ساؤ ٹوم اور Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "سعودی عرب",
    "Save": "کو بچانے کے",
    "Saved.": "بچا لیا.",
    "Search": "تلاش",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "ایک نئی تصویر کو منتخب کریں",
    "Select Action": "ایکشن منتخب کریں",
    "Select All": "تمام منتخب کریں",
    "Select All Matching": "منتخب کریں سب سے مشابہ",
    "Send Password Reset Link": "پاس ورڈ ری سیٹ لنک بھیجیں",
    "Senegal": "سینیگال",
    "September": "ستمبر",
    "Serbia": "سربیا",
    "Server Error": "سرور کی خرابی",
    "Service Unavailable": "سروس دستیاب نہیں",
    "Seychelles": "سے شلز",
    "Show All Fields": "شو کے تمام شعبوں",
    "Show Content": "شو مواد",
    "Show Recovery Codes": "شو کی وصولی کے کوڈ",
    "Showing": "دکھا",
    "Sierra Leone": "سیرا لیون",
    "Signed in as": "Signed in as",
    "Singapore": "سنگاپور",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "سلوواکیہ",
    "Slovenia": "سلووینیا",
    "Solomon Islands": "جزائر سلیمان",
    "Somalia": "صومالیہ",
    "Something went wrong.": "کچھ غلط ہو گیا.",
    "Sorry! You are not authorized to perform this action.": "معذرت! آپ نہیں کر رہے ہیں کی اجازت کرنے کے لئے یہ عمل انجام.",
    "Sorry, your session has expired.": "معذرت, آپ کے سیشن ختم ہو گیا ہے.",
    "South Africa": "جنوبی افریقہ",
    "South Georgia And Sandwich Isl.": "جنوبی جارجیا اور جنوبی سینڈوچ جزائر",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "جنوبی سوڈان",
    "Spain": "سپین",
    "Sri Lanka": "سری لنکا",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "پولنگ شروع",
    "State \/ County": "State \/ County",
    "Stop Polling": "کو روکنے کے پولنگ",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "دکان ان کی وصولی کوڈ میں ایک محفوظ پاس ورڈ مینیجر. وہ استعمال کیا جا سکتا ہے کی وصولی کے لئے تک رسائی حاصل کرنے کے لئے آپ کے اکاؤنٹ میں آپ کے دو عنصر کی تصدیق کے آلہ کھو دیا ہے.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "سوڈان",
    "Suriname": "سورینام",
    "Svalbard And Jan Mayen": "سوالبارڈ اور Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "سویڈن",
    "Switch Teams": "سوئچ ٹیموں",
    "Switzerland": "سوئٹزر لینڈ",
    "Syrian Arab Republic": "شام",
    "Taiwan": "تائیوان",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "تاجکستان",
    "Tanzania": "تنزانیہ",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "ٹیم کی تفصیلات",
    "Team Invitation": "ٹیم دعوت",
    "Team Members": "ٹیم کے ارکان",
    "Team Name": "ٹیم کے نام",
    "Team Owner": "ٹیم کے مالک",
    "Team Settings": "ٹیم کی ترتیبات",
    "Terms of Service": "سروس کی شرائط",
    "Thailand": "تھائی لینڈ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "شکریہ کے لئے سائن اپ! شروع کرنے سے پہلے, کیا آپ تصدیق کریں آپ کا ای میل ایڈریس لنک پر کلک کر کے ہم صرف ای میل کرنے کے لئے آپ ؟  اگر آپ کو قبول نہ کیا ای میل, ہم خوشی سے آپ کو بھیج ایک.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "میں :attribute ہونا ضروری ہے ایک درست کردار.",
    "The :attribute must be at least :length characters and contain at least one number.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف اور کم از کم پر مشتمل ایک بڑی تعداد.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف اور کم از کم پر مشتمل ایک خصوصی کردار اور ایک بڑی تعداد.",
    "The :attribute must be at least :length characters and contain at least one special character.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف پر مشتمل ہے اور کم از کم ایک خاص کردار ہے.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف پر مشتمل ہے اور کم از کم ایک بڑے کردار اور ایک بڑی تعداد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف پر مشتمل ہے اور کم از کم ایک بڑے کردار کے ایک خاص کردار ہے.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف پر مشتمل ہے اور کم از کم ایک بڑے کردار کی ایک بڑی تعداد ، اور ایک خاص کردار ہے.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف پر مشتمل ہے اور کم از کم ایک بڑے کردار ہے.",
    "The :attribute must be at least :length characters.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "اس :resource پیدا کیا گیا تھا!",
    "The :resource was deleted!": "اس :resource خارج کر دیا گیا!",
    "The :resource was restored!": "کی :resource بحال کیا گیا تھا!",
    "The :resource was updated!": "اس :resource اپ ڈیٹ کیا گیا تھا!",
    "The action ran successfully!": "کارروائی کامیابی سے بھاگ گیا!",
    "The file was deleted!": "فائل کو خارج کر دیا گیا!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "حکومت نہیں آئیے آپ کو ظاہر کیا ہے ان دروازوں کے پیچھے",
    "The HasOne relationship has already been filled.": "اس HasOne کے تعلقات پہلے سے ہی بھر گیا.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "ادائیگی کی کامیاب تھا.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "فراہم کردہ پاس ورڈ سے مماثل نہیں ہے آپ کے موجودہ پاس ورڈ.",
    "The provided password was incorrect.": "فراہم کردہ پاس ورڈ غلط تھا.",
    "The provided two factor authentication code was invalid.": "فراہم کردہ دو عنصر کی تصدیق کے کوڈ باطل بھى كيا ہے.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "وسائل کو اپ ڈیٹ کیا گیا تھا!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "ٹیم کا نام اور مالک کے بارے میں معلومات.",
    "There are no available options for this resource.": "وہاں کوئی دستیاب اختیارات کے لئے اس کے وسائل.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "وہاں ایک مسئلہ تھا کے عمل کے عمل.",
    "There was a problem submitting the form.": "وہاں ایک مسئلہ تھا میں جمع کرانے کے فارم.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ان لوگوں کو مدعو کیا گیا ہے کرنے کے لئے آپ کی ٹیم اور بھیج دیا گیا ہے ایک دعوت نامہ ای میل. ہو سکتا ہے کہ وہ ٹیم میں شامل ہونے کی طرف سے قبول ای میل کی دعوت.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "اس کارروائی کو غیر مجاز ہے.",
    "This device": "یہ آلہ",
    "This file field is read-only.": "اس فائل میدان پڑھا جاتا ہے-صرف.",
    "This image": "اس تصویر",
    "This is a secure area of the application. Please confirm your password before continuing.": "یہ ایک محفوظ علاقے کی درخواست ہے. براہ مہربانی تصدیق کریں آپ کے پاس ورڈ جاری رکھنے سے پہلے.",
    "This password does not match our records.": "اس کے پاس ورڈ مطابقت نہیں ہے ہمارے ریکارڈ.",
    "This password reset link will expire in :count minutes.": "اس کے پاس ورڈ ری سیٹ لنک میں ختم ہو جائے گی :count منٹ.",
    "This payment was already successfully confirmed.": "اس کی ادائیگی پہلے سے ہی تھا کامیابی سے اس بات کی تصدیق.",
    "This payment was cancelled.": "اس کی ادائیگی کو منسوخ کر دیا گیا.",
    "This resource no longer exists": "اس کے وسائل اب موجود نہیں",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "یہ صارف پہلے ہی سے تعلق رکھتا ہے ، ٹیم.",
    "This user has already been invited to the team.": "یہ صارف پہلے ہی مدعو کرنے کے لئے ٹیم.",
    "Timor-Leste": "مشرقی تیمور",
    "to": "کرنے کے لئے",
    "Today": "آج",
    "Toggle navigation": "ٹوگل مواد",
    "Togo": "ٹوگو",
    "Tokelau": "Tokelau",
    "Token Name": "ٹوکن کے نام",
    "Tonga": "آئے",
    "Too Many Requests": "بہت سے درخواستوں",
    "total": "کل",
    "Total:": "Total:",
    "Trashed": "ردی",
    "Trinidad And Tobago": "ٹرینیڈاڈ اور ٹوباگو",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "تیونس",
    "Turkey": "ترکی",
    "Turkmenistan": "ترکمانستان",
    "Turks And Caicos Islands": "کیکس اور ترکیہ",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "ٹوالو",
    "Two Factor Authentication": "دو عنصر کی تصدیق",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "دو عنصر کی تصدیق کی ہے اب فعال. اسکین مندرجہ ذیل QR کوڈ کا استعمال کرتے ہوئے آپ کے فون کی authenticator درخواست ہے.",
    "Uganda": "یوگنڈا",
    "Ukraine": "یوکرائن",
    "Unauthorized": "غیر مجاز",
    "United Arab Emirates": "متحدہ عرب امارات",
    "United Kingdom": "برطانیہ",
    "United States": "ریاست ہائے متحدہ امریکہ",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "امریکی چھوٹے بیرونی جزائر",
    "Update": "اپ ڈیٹ",
    "Update & Continue Editing": "اپ ڈیٹ & جاری ترمیم",
    "Update :resource": "اپ ڈیٹ :resource",
    "Update :resource: :title": "اپ ڈیٹ :resource: :title",
    "Update attached :resource: :title": "اپ ڈیٹ کے ساتھ منسلک :resource: :title",
    "Update Password": "پاس ورڈ کو اپ ڈیٹ",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "اپ ڈیٹ کریں آپ کی اکاؤنٹ کے پروفائل کی معلومات اور ای میل ایڈریس.",
    "Uruguay": "یوروگوئے",
    "Use a recovery code": "استعمال وصولی کے کوڈ",
    "Use an authentication code": "استعمال کی تصدیق کے کوڈ",
    "Uzbekistan": "ازبکستان",
    "Value": "قیمت",
    "Vanuatu": "وانواٹو",
    "VAT Number": "VAT Number",
    "Venezuela": "وینزویلا",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "ای میل ایڈریس کی تصدیق کریں",
    "Viet Nam": "Vietnam",
    "View": "لنک",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "برطانوی جزائر ورجن",
    "Virgin Islands, U.S.": "امریکی جزائر ورجن",
    "Wallis And Futuna": "Wallis and Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "ہم قابل نہیں تھے کو تلاش کرنے کے لئے ایک رجسٹرڈ صارف کے ساتھ اس ای میل ایڈریس.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "ہم نے خلا میں کھو. اس صفحے پر آپ کو کوشش کر رہے تھے دیکھنے کے لئے موجود نہیں ہے.",
    "Welcome Back!": "واپس میں خوش آمدید!",
    "Western Sahara": "مغربی صحارا",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "جب دو عنصر کی تصدیق کے چالو حالت میں ہے, آپ کو ہو جائے گا کی حوصلہ افزائی کے لئے ایک محفوظ ، بے ترتیب ٹوکن کے دوران تصدیق. آپ کر سکتے ہیں حاصل یہ ٹوکن کی طرف سے آپ کے فون کی گوگل Authenticator درخواست ہے.",
    "Whoops": "افوہ",
    "Whoops!": "افوہ!",
    "Whoops! Something went wrong.": "افوہ! کچھ غلط ہو گیا.",
    "With Trashed": "کے ساتھ ردی",
    "Write": "لکھنے",
    "Year To Date": "سال کے لئے قیام",
    "Yearly": "Yearly",
    "Yemen": "یمنی",
    "Yes": "جی ہاں",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "آپ کو یہ ای میل موصول ہو رہا ہے کیونکہ ہم نے آپ کے اکاؤنٹ کے پاس پاسورٹ ری سیٹ کی درخواست موصول ہوئی ہے.",
    "You have been invited to join the :team team!": "آپ کو مدعو کیا گیا ہے میں شامل ہونے کے لئے :team ٹیم!",
    "You have enabled two factor authentication.": "آپ کو چالو حالت میں ہے دو عنصر کی تصدیق.",
    "You have not enabled two factor authentication.": "آپ کو فعال نہیں دو عنصر کی تصدیق.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "آپ حذف کر سکتے ہیں آپ کے کسی بھی موجودہ ٹوکن وہ کر رہے ہیں تو اب ضرورت نہیں.",
    "You may not delete your personal team.": "آپ نہیں کر سکتے ہیں کو خارج کر دیں آپ کی ذاتی کی ٹیم.",
    "You may not leave a team that you created.": "آپ کو چھوڑ نہیں کر سکتے ہیں کہ ایک ٹیم پیدا.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "زیمبیا",
    "Zimbabwe": "زمبابوے",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
