{{-- Directive Blade spécifiant l'héritage --}}
@extends('cvtheque')

{{-- Directive Blade spécifiant l'injection du contenu de la section vers une liaison @yield --}}
@section('contenu')


    <div class="bs-docs-section pos-bloc-section">
        <div class="row">
            {{--            <div class="col-lg-9">--}}
            {{--               --}}
            {{--            </div>--}}
            <div class="col-lg-12 ">
                <a href="#{{-- ICI LA ROUTE POUR LE FORMULAIRE EN CREATION--}}" class="btn btn-primary float-right">Créer une compétence</a>
            </div>
        </div>
    </div>

    {{-- ICI LA GESTION DES MESSAGES D'INFORMATION  --}}
        <div class="bs-docs-section pos-bloc-section">
            <div class="alert alert-dismissible alert-success">
                <h4 class="alert-heading">Information : </h4>
                <p class="mb-0">{{-- LE MESSAGE --}}</p>
             </div>
         </div>

    {{-- FIN GESTION INFO --}}

    <div class="bs-docs-section ">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <h4 id="tables">TITRE</h4>
                </div>

                <div class="bs-component">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col">Numéro</th>
                            <th scope="col">Intitulé</th>
                            <th scope="col" colspan="3"></th>
                        </tr>
                        </thead>
                        <tbody>
                        {{--BOUCLE POUR RECUPERATION DES COMPTENCES --}}

                        {{-- FIN BOUCLE --}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection


