{{-- directive de blade spécifiant l'héritage --}}
@extends('cvtheque')

{{-- directive de blade permettant l'injection du contenu de la section : liaison avec @yield --}}
@section('contenu')

    <div class="bs-docs-section pos-bloc-section">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <h4 id="tables">Fiche professionnel : Création</h4>
                </div>
                <div class="bs-component">
                    <form method="post" action="{{-- LA ROUTE --}}">
                        {{-- METHOD ET CSRF --}}
                        <fieldset>
                            <legend></legend>
                            <div class="form-group row">

                                <div class="col-lg-6">

 					{{-- COMBO METIER --}}

                                </div>

                                <div class="col-lg-4  offset-lg-2">

                                    <div class="form-group mb-4">
                                        <div class="form-check form-check-inline">
                                            <label for="formation"><strong>Actions de formation déjà effectuées
                                                    ? </strong></label>
                                        </div>

                                        <div class="form-check">
                                          {{-- Radio 1 --}
                                        </div>
                                        <div class="form-check">
                                           {{-- Radio 2 --}
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="form-group row mb-2">
                                <label for="prenom" class="col-sm-2 col-form-label">Prénom : </label>
                                <div class="col-sm-10">
                                    {{-- PRENOM --}
                                </div>
                            </div>

                            <div class="form-group row mb-2">
                                <label for="nom" class="col-sm-2 col-form-label">Nom : </label>
                                <div class="col-sm-10">
                                    {{-- NOM --}
                                </div>
                            </div>

                            <div class="form-group row mb-2">
                                <label for="cp" class="col-sm-2 col-form-label">Code Postal : </label>
                                <div class="col-sm-10">
                                    {{-- CP --}
                                </div>
                            </div>


                            <div class="form-group row mb-2">
                                <label for="ville" class="col-sm-2 col-form-label">Ville : </label>
                                <div class="col-sm-10">
                                    {{-- VILLE --}
                                </div>
                            </div>


                            <div class="form-group row mb-2">
                                <label for="telephone" class="col-sm-2 col-form-label">Téléphone fixe ou portable
                                    : </label>
                                <div class="col-sm-10">
                                    {{-- TELEPHONE --}
                                </div>
                            </div>

                            <div class="form-group row mb-2">
                                <label for="email" class="col-sm-2 col-form-label">Email : </label>
                                <div class="col-sm-10">
                                    {{-- EMAIL --}
                                </div>
                            </div>

                            <div class="form-group row mb-2">
                                <label for="naissance" class="col-sm-2 col-form-label">Date de naissance : </label>
                                <div class="col-sm-10">
                                    {{-- DATE DE NAISSANCE --}
                                </div>
                            </div>


                            <div class="form-group mb-2">

                                 <label class="col-form-label" for="domaine">Domaine de formation possible : </label>


                                <div class="form-check">
                                    {{-- DOMAINE 1 --}
                                </div>

                                <div class="form-check">
                                     {{-- DOMAINE 2 --}
                                </div>

                                <div class="form-check">
                                     {{-- DOMAINE 3 --}
                                </div>

                            </div>


                            <div class="form-group row mb-2">
                                <label for="source" class="col-sm-2 col-form-label">Source : </label>
                                <div class="col-sm-10">
                                      {{-- SOURCE--}
                                </div>
                            </div>

                            <div class="form-group mb-2">
                                <label for="observation">Observations:</label>
                                  {{-- OBSERVATION --}
                            </div>

                            <a href="{{route('professionnel.index')}}" class="btn btn-primary">Retour</a>
                            <button type="submit" class="btn btn-primary float-end">Créer</button>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <br>
    </div>


@endsection



