{
    "30 Days": "30 dní",
    "60 Days": "60 dní",
    "90 Days": "90 dní",
    ":amount Total": ":amount celkem",
    ":days day trial": ":days dní na vyzkoušení",
    ":resource Details": ":resource podrobnosti",
    ":resource Details: :title": ":resource podrobnosti: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Na e-mailovou adresu, kterou jste uvedli při registraci, byl zaslán nový ověřovací odkaz.",
    "Accept Invitation": "Přijmout pozvání",
    "Action": "Akce",
    "Action Happened At": "Stalo Se Na",
    "Action Initiated By": "Iniciováno",
    "Action Name": "Název",
    "Action Status": "Stav",
    "Action Target": "Cíl",
    "Actions": "Akce",
    "Add": "Přidat",
    "Add a new team member to your team, allowing them to collaborate with you.": "Přidejte do svého týmu nového člena týmu, který jim umožní spolupracovat s vámi.",
    "Add additional security to your account using two factor authentication.": "Přidejte do svého účtu další zabezpečení pomocí dvoufaktorové autentizace.",
    "Add row": "Přidat řádek",
    "Add Team Member": "Přidat člena týmu",
    "Add VAT Number": "Přidat DIČ",
    "Added.": "Přidáno.",
    "Address": "Adresa",
    "Address Line 2": "Adresa 2",
    "Administrator": "Správce",
    "Administrator users can perform any action.": "Uživatelé správce mohou provádět jakoukoli akci.",
    "Afghanistan": "Afghánistán",
    "Aland Islands": "Ålandské ostrovy",
    "Albania": "Albánie",
    "Algeria": "Alžírsko",
    "All of the people that are part of this team.": "Všichni lidé, kteří jsou součástí tohoto týmu.",
    "All resources loaded.": "Všechny zdroje načteny.",
    "All rights reserved.": "Všechna práva vyhrazena.",
    "Already registered?": "Už jste se zaregistrovali?",
    "American Samoa": "Americká Samoa",
    "An error occured while uploading the file.": "Při nahrávání souboru došlo k chybě.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Stala se neočekávaná chyba, kterou jsme oznámili našemu Support týmu. Prosíme, zkuste to později.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Jiný uživatel aktualizoval tento zdroj od načtení této stránky. Obnovte stránku a zkuste to znovu.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua a Barbuda",
    "Antigua and Barbuda": "Antigua a Barbuda",
    "API Token": "API token",
    "API Token Permissions": "Oprávnění API tokenu",
    "API Tokens": "API tokeny",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeny umožňují služby třetích stran ověřit pomocí naší aplikace vaším jménem.",
    "Apply": "Použít",
    "Apply Coupon": "Použít kupón",
    "April": "Duben",
    "Are you sure you want to delete the selected resources?": "Jste si jisti, že chcete odstranit vybrané zdroje?",
    "Are you sure you want to delete this file?": "Jste si jisti, že chcete tento soubor smazat?",
    "Are you sure you want to delete this resource?": "Jste si jisti, že chcete tento zdroj smazat?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jste si jisti, že chcete tento tým smazat? Jakmile bude tým smazán, všechny jeho zdroje a data budou trvale smazány.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Jste si jisti, že chcete svůj účet smazat? Jakmile bude váš účet smazán, všechny jeho zdroje a data budou trvale smazány. Zadejte své heslo pro potvrzení, že chcete trvale smazat svůj účet.",
    "Are you sure you want to detach the selected resources?": "Jste si jisti, že chcete oddělit vybrané zdroje?",
    "Are you sure you want to detach this resource?": "Jste si jisti, že chcete tento zdroj oddělit?",
    "Are you sure you want to force delete the selected resources?": "Jste si jisti, že chcete vynutit odstranění vybraných zdrojů?",
    "Are you sure you want to force delete this resource?": "Jste si jisti, že chcete tento zdroj vynutit?",
    "Are you sure you want to restore the selected resources?": "Jste si jisti, že chcete obnovit vybrané zdroje?",
    "Are you sure you want to restore this resource?": "Jste si jisti, že chcete tento zdroj Obnovit?",
    "Are you sure you want to run this action?": "Jste si jistý, že chcete spustit tuto akci?",
    "Are you sure you would like to delete this API token?": "Jste si jisti, že byste chtěli odstranit tento token API?",
    "Are you sure you would like to leave this team?": "Jste si jistý, že byste chtěl opustit tento tým?",
    "Are you sure you would like to remove this person from the team?": "Jste si jisti, že byste chtěli odstranit tuto osobu z týmu?",
    "Argentina": "Argentina",
    "Armenia": "Arménie",
    "Aruba": "Aruba",
    "Attach": "Připojit",
    "Attach & Attach Another": "Připojit a připojit další",
    "Attach :resource": "Připojit :resource",
    "August": "Srpen",
    "Australia": "Austrálie",
    "Austria": "Rakousko",
    "Azerbaijan": "Ázerbájdžán",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladéš",
    "Barbados": "Barbados",
    "Belarus": "Bělorusko",
    "Belgium": "Belgie",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudy",
    "Bhutan": "Bhútán",
    "Billing Information": "Platební Údaje",
    "Billing Management": "Správa Platebních Údajů",
    "Bolivia": "Bolívie",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius a Sábado",
    "Bosnia And Herzegovina": "Bosna a Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetův Ostrov",
    "Brazil": "Brazílie",
    "British Indian Ocean Territory": "Území Britského Indického Oceánu",
    "Browser Sessions": "Relace Prohlížeče",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulharsko",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Zrušit",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Kapverdy",
    "Card": "Karta",
    "Cayman Islands": "Kajmanské ostrovy",
    "Central African Republic": "Středoafrická Republika",
    "Chad": "Čad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Změna",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Vybrat",
    "Choose :field": "Vybrat :field",
    "Choose :resource": "Vyberte :resource",
    "Choose an option": "Vyberte možnost",
    "Choose date": "Zvolte datum",
    "Choose File": "Vyberte soubor",
    "Choose Type": "Vyberte typ",
    "Christmas Island": "Vánoční Ostrov",
    "City": "Město",
    "Click to choose": "Klikněte pro výběr",
    "Close": "Uzavřít",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Ostrovy",
    "Code": "Kód",
    "Colombia": "Kolumbie",
    "Comoros": "Komora",
    "Confirm": "Potvrdit",
    "Confirm Password": "Kontrola hesla",
    "Confirm Payment": "Potvrzení Platby",
    "Confirm your :amount payment": "Potvrďte platbu :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratická Republika",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Konstanta",
    "Cook Islands": "Cookovy ostrovy",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Pobřeží slonoviny",
    "could not be found.": "nemohl být nalezen.",
    "Country": "Země",
    "Coupon": "Kupón",
    "Create": "Vytvořit",
    "Create & Add Another": "Vytvořit a přidat další",
    "Create :resource": "Vytvořit :resource",
    "Create a new team to collaborate with others on projects.": "Vytvořte nový tým, který bude spolupracovat s ostatními na projektech.",
    "Create Account": "Vytvořit účet",
    "Create API Token": "Vytvořit API token",
    "Create New Team": "Vytvořit nový tým",
    "Create Team": "Vytvořit tým",
    "Created.": "Vytvořeno.",
    "Croatia": "Chorvatsko",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Aktuální heslo",
    "Current Subscription Plan": "Aktuální Plán Předplatného",
    "Currently Subscribed": "Předplatné Aktivní",
    "Customize": "Přizpůsobit",
    "Cyprus": "Kypr",
    "Czech Republic": "Česko",
    "Côte d'Ivoire": "Pobřeží slonoviny",
    "Dashboard": "Panel",
    "December": "Prosinec",
    "Decrease": "Snížit",
    "Delete": "Odstranit",
    "Delete Account": "Smazat účet",
    "Delete API Token": "Smazat API token",
    "Delete File": "Smazat soubor",
    "Delete Resource": "Smazat zdroj",
    "Delete Selected": "Smazat vybrané",
    "Delete Team": "Smazat tým",
    "Denmark": "Dánsko",
    "Detach": "Odpojit",
    "Detach Resource": "Odpojit zdroj",
    "Detach Selected": "Odpojit vybrané",
    "Details": "Informace",
    "Disable": "Zakázat",
    "Djibouti": "Džibuti",
    "Do you really want to leave? You have unsaved changes.": "Opravdu chcte odejít? Máte neuložené změny.",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominikánská republika",
    "Done.": "Hotovo.",
    "Download": "Stáhnout",
    "Download Receipt": "Stáhnout Účtenku",
    "Ecuador": "Ekvádor",
    "Edit": "Upravit",
    "Edit :resource": "Upravit :resource",
    "Edit Attached": "Upravit Připojeno",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Uživatelé editoru mají možnost číst, vytvářet a aktualizovat.",
    "Egypt": "Egypt",
    "El Salvador": "Salvador",
    "Email": "E-mail",
    "Email Address": "E-mailová Adresa",
    "Email Addresses": "E-mailové Adresa",
    "Email Password Reset Link": "Odkaz na resetování hesla e-mailem",
    "Enable": "Povolit",
    "Ensure your account is using a long, random password to stay secure.": "Ujistěte se, že váš účet používá dlouhé, náhodné heslo, abyste zůstali v bezpečí.",
    "Equatorial Guinea": "Rovníková Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonsko",
    "Ethiopia": "Etiopie",
    "ex VAT": "bez DPH",
    "Extra Billing Information": "Ostatní Platební Údaje",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Pro zpracování vaší platby je nutné další potvrzení. Potvrďte platbu vyplněním níže uvedených platebních údajů.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Pro zpracování vaší platby je nutné další potvrzení. Pokračujte prosím na platební stránku kliknutím na tlačítko níže.",
    "Falkland Islands (Malvinas)": "Falklandské ostrovy (Malvinas)",
    "Faroe Islands": "Faerské ostrovy",
    "February": "Únor",
    "Fiji": "Fidži",
    "Finland": "Finsko",
    "For your security, please confirm your password to continue.": "Pro vaši bezpečnost potvrďte své heslo, abyste mohli pokračovat.",
    "Forbidden": "Zakázáno",
    "Force Delete": "Vynutit Odstranění",
    "Force Delete Resource": "Vynutit Odstranění Zdroje",
    "Force Delete Selected": "Vynutit Smazat Vybrané",
    "Forgot your password?": "Zapomněli jste heslo?",
    "Forgot Your Password?": "Zapomněli jste heslo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zapomněli jste heslo? Žádný problém. Dejte nám vědět vaši e-mailovou adresu a my vám zašleme e-mail s odkazem na resetování hesla, který vám umožní vybrat si novou.",
    "France": "Francie",
    "French Guiana": "Francouzská Guyana",
    "French Polynesia": "Francouzská Polynésie",
    "French Southern Territories": "Francouzská Jižní Území",
    "Full name": "Příjmení",
    "Gabon": "Gabun",
    "Gambia": "Gambie",
    "Georgia": "Gruzie",
    "Germany": "Německo",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Zpět",
    "Go Home": "Domů",
    "Go to page :page": "Přejít na stranu :page",
    "Great! You have accepted the invitation to join the :team team.": "Skvělé! Přijali jste pozvání do týmu :team.",
    "Greece": "Řecko",
    "Greenland": "Grónsko",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guayana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Máte slevový kupón?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard Island a McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Zdravíme!",
    "Hide Content": "Skrýt obsah",
    "Hold Up!": "Vydrž!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Maďarsko",
    "I accept the terms of service": "Souhlasím s obchodními podmínkami",
    "I agree to the :terms_of_service and :privacy_policy": "Souhlasím s :terms_of_service a :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "V případě potřeby se můžete odhlásit ze všech ostatních relací prohlížeče ve všech zařízeních. Některé z vašich nedávných relací jsou uvedeny níže; tento seznam však nemusí být vyčerpávající. Pokud máte pocit, že váš účet byl ohrožen, měli byste také aktualizovat své heslo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Pokud již máte účet, můžete tuto pozvánku přijmout kliknutím na tlačítko níže:",
    "If you did not create an account, no further action is required.": "Pokud jste nevytvořili účet, není třeba provádět žádné další akce.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Pokud jste neočekávali, že obdržíte pozvánku do tohoto týmu, můžete tento e-mail zrušit.",
    "If you did not request a password reset, no further action is required.": "Pokud jste nežádali o obnovení hesla, zprávu smažte. Původní heslo zůstalo beze změny.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Pokud nemáte účet, můžete jej vytvořit kliknutím na tlačítko níže. Po vytvoření účtu můžete kliknutím na tlačítko pro přijetí pozvánky v tomto e-mailu přijmout pozvánku týmu:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Pokud máte potíže s klepnutím na tlačítko \":actionText\", zkopírujte a vložte\nníže uvedenou adresu URL do vašeho webového prohlížeče:",
    "Increase": "Zvýšit",
    "India": "Indie",
    "Indonesia": "Indonésie",
    "Iran, Islamic Republic Of": "Írán",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irák",
    "Ireland": "Irsko",
    "Isle Of Man": "Ostrov Man",
    "Isle of Man": "Ostrov Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Itálie",
    "Jamaica": "Jamajka",
    "Jane Doe": "Jane Doe",
    "January": "Leden",
    "Japan": "Japonsko",
    "Jersey": "Jersey",
    "Jordan": "Jordánsko",
    "July": "Červenec",
    "June": "Červen",
    "Kazakhstan": "Kazachstán",
    "Kenya": "Keňa",
    "Key": "Klíč",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Zem",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kyrgyzstán",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Poslední aktivní",
    "Last used": "Poslední použití",
    "Latvia": "Lotyšsko",
    "Leave": "Opustit",
    "Leave Team": "Opustit tým",
    "Lebanon": "Libanon",
    "Lens": "Objektiv",
    "Lesotho": "Lesotho",
    "Liberia": "Libérie",
    "Libyan Arab Jamahiriya": "Libye",
    "Liechtenstein": "Lichtenštejnsko",
    "Lithuania": "Litva",
    "Load :perPage More": "Načíst :perPage více",
    "Log in": "Přihlásit",
    "Log Out": "Odhlásit",
    "Log Out Other Browser Sessions": "Odhlásit další relace prohlížeče",
    "Login": "Přihlášení",
    "Logout": "Odhlášení",
    "Luxembourg": "Lucembursko",
    "Macao": "Makao",
    "Macedonia": "Severní Makedonie",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malajsie",
    "Maldives": "Maledivy",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Správa účtu",
    "Manage and log out your active sessions on other browsers and devices.": "Správa a odhlášení aktivních relací v jiných prohlížečích a zařízeních.",
    "Manage API Tokens": "Správa API tokenů",
    "Manage Role": "Správa role",
    "Manage Team": "Správa týmu",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Březen",
    "Marshall Islands": "Marshallovy ostrovy",
    "Martinique": "Martinik",
    "Mauritania": "Mauretánie",
    "Mauritius": "Mauritius",
    "May": "Květen",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia, Federated States Of": "Mikronésie",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldavsko",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Mongolsko",
    "Montenegro": "Hora",
    "Month To Date": "Měsíc K Dnešnímu Dni",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mosambik",
    "Myanmar": "Barma",
    "Name": "Jméno",
    "Namibia": "Namibie",
    "Nauru": "Nauru",
    "Nepal": "Nepál",
    "Netherlands": "Nizozemsko",
    "Netherlands Antilles": "Nizozemské Antily",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Nový",
    "New :resource": "Nový :resource",
    "New Caledonia": "Nová Kaledonie",
    "New Password": "Nové heslo",
    "New Zealand": "Zéland",
    "Next": "Další",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigérie",
    "Niue": "Niue",
    "No": "Č",
    "No :resource matched the given criteria.": "Číslo :resource odpovídalo daným kritériím.",
    "No additional information...": "Žádné další informace...",
    "No Current Data": "Žádné aktuální údaje",
    "No Data": "Žádné údaje",
    "no file selected": "není vybrán žádný soubor",
    "No Increase": "Žádné zvýšení",
    "No Prior Data": "Žádné předchoz íúdaje",
    "No Results Found.": "Nebyly nalezeny žádné výsledky.",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Severní Mariánské Ostrovy",
    "Norway": "Norsko",
    "Not Found": "Nenalezeno",
    "Nova User": "Uživatel Nova",
    "November": "Listopad",
    "October": "Říjen",
    "of": "z",
    "Oh no": "Ach to ne",
    "Oman": "Omán",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Jakmile bude tým smazán, všechny jeho zdroje a data budou trvale smazány. Před odstraněním tohoto týmu si prosím stáhněte všechna data nebo informace týkající se tohoto týmu, které si přejete zachovat.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Jakmile bude váš účet smazán, všechny jeho zdroje a data budou trvale smazány. Před smazáním účtu si prosím stáhněte všechna data nebo informace, které chcete zachovat.",
    "Only Trashed": "Pouze smazané",
    "Original": "Původní",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Stránka vypršela",
    "Pagination Navigation": "Stránkování Navigace",
    "Pakistan": "Pákistán",
    "Palau": "Povolení",
    "Palestinian Territory, Occupied": "Palestinská Území",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Nová Guinea",
    "Paraguay": "Paraguay",
    "Password": "Heslo",
    "Pay :amount": "Zaplatit :amount",
    "Payment Cancelled": "Platba zrušena",
    "Payment Confirmation": "Potvrzeníp latby",
    "Payment Information": "Informace o platbě",
    "Payment Method": "Platební metoda",
    "Payment Successful": "Platba byla úspěšná",
    "Pending Team Invitations": "Čekající pozvánky do týmů",
    "Per Page": "Na stránku",
    "Permanently delete this team.": "Trvale smazat tento tým.",
    "Permanently delete your account.": "Trvale smazat svůj účet.",
    "Permissions": "Oprávnění",
    "Peru": "Peru",
    "Philippines": "Filipíny",
    "Photo": "Fotografia",
    "Pitcairn": "Pitcairnovy Ostrovy",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Klepnutím na tlačítko níže ověřte svou e-mailovou adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrďte přístup ke svému účtu zadáním jednoho z vašich kódů pro nouzové obnovení.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrďte přístup ke svému účtu zadáním ověřovacího kódu poskytnutého aplikací authenticator.",
    "Please copy your new API token. For your security, it won't be shown again.": "Zkopírujte prosím svůj nový token API. Pro vaši bezpečnost se to znovu nezobrazí.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Zadejte heslo pro potvrzení, že se chcete odhlásit z ostatních relací prohlížeče ve všech zařízeních.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Uveďte prosím e-mailovou adresu osoby, kterou chcete přidat do tohoto týmu.",
    "Please provide your name.": "Uveďte prosím své jméno.",
    "Poland": "Polsko",
    "Portugal": "Portugalsko",
    "Press \/ to search": "Stiskněte \/ pro vyhledávání",
    "Preview": "Náhled",
    "Previous": "Předchozí",
    "Privacy Policy": "Soukromí",
    "Profile": "Profil",
    "Profile Information": "Profilové údaje",
    "Puerto Rico": "Portoriko",
    "Qatar": "Katar",
    "Quarter To Date": "Čtvrtletí K Dnešnímu Dni",
    "Receipt Email Addresses": "E-mailové adresy příjemců",
    "Receipts": "Příjemci",
    "Recovery Code": "Kód pro obnovení",
    "Regards": "S pozdravem",
    "Regenerate Recovery Codes": "Regenerovat Kódy Obnovy",
    "Register": "Registrace",
    "Reload": "Načíst",
    "Remember me": "Pamatuj si mě",
    "Remember Me": "Zapamatovat",
    "Remove": "Odstranit",
    "Remove Photo": "Odstranit fotografii",
    "Remove Team Member": "Odebrat člena týmu",
    "Resend Verification Email": "Znovu odeslat ověřovací e-mail",
    "Reset Filters": "Resetovat filtry",
    "Reset Password": "Obnovit heslo",
    "Reset Password Notification": "Požadavek na obnovení hesla",
    "resource": "zdroj",
    "Resources": "Zdroj",
    "resources": "zdroj",
    "Restore": "Obnovit",
    "Restore Resource": "Obnovit zdroj",
    "Restore Selected": "Obnovit vybrané",
    "results": "výsledky",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Zasedání",
    "Role": "Role",
    "Romania": "Rumunsko",
    "Run Action": "Spustit akci",
    "Russian Federation": "Rusko",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Svatý Bartoloměj",
    "Saint Barthélemy": "Svatý Bartoloměj",
    "Saint Helena": "Svatá Helena",
    "Saint Kitts And Nevis": "Svatý Kryštof a Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Svatá Lucie",
    "Saint Martin": "Svatý Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Svatý Pierre a Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Svatý Vincenc a Grenadiny",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Svatopluk Tomé a Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saúdská Arábie",
    "Save": "Uložit",
    "Saved.": "Uloženo.",
    "Search": "Vyhledávání",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Vyberte novou fotografii",
    "Select Action": "Vyberte akci",
    "Select All": "Vyberte vše",
    "Select All Matching": "Vyberte všechny odpovídající",
    "Send Password Reset Link": "Poslat odkaz pro obnovení hesla",
    "Senegal": "Senegal",
    "September": "Září",
    "Serbia": "Srbsko",
    "Server Error": "Chyba serveru",
    "Service Unavailable": "Služba je nedostupná",
    "Seychelles": "Seychely",
    "Show All Fields": "Zobrazit všechna pole",
    "Show Content": "Zobrazit obsah",
    "Show Recovery Codes": "Zobrazit kódy pro obnovení",
    "Showing": "Zobrazení",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovensko",
    "Slovenia": "Slovinsko",
    "Solomon Islands": "Šalamounovy ostrovy",
    "Somalia": "Somálsko",
    "Something went wrong.": "Něco se pokazilo.",
    "Sorry! You are not authorized to perform this action.": "Promiňte! Nejste oprávněni provádět tuto akci.",
    "Sorry, your session has expired.": "Promiňte, vaše relace vypršela.",
    "South Africa": "Jižní Afrika",
    "South Georgia And Sandwich Isl.": "Jižní Georgie a Jižní Sandwichovy ostrovy",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Jižní Súdán",
    "Spain": "Španělsko",
    "Sri Lanka": "Srí Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Začněte S Průzkumem",
    "State \/ County": "State \/ County",
    "Stop Polling": "Zastavte Hlasování",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Uložte tyto kódy pro obnovení v bezpečném správci hesel. Mohou být použity k obnovení přístupu k vašemu účtu, pokud dojde ke ztrátě dvoufaktorového autentizačního zařízení.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Súdán",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Špicberky a Jan Mayen",
    "Svalbard and Jan Mayen": "Špicberky a Jan Mayen",
    "Swaziland": "Svazijako",
    "Sweden": "Švédsko",
    "Switch Teams": "Přepnout týmy",
    "Switzerland": "Švýcarsko",
    "Syrian Arab Republic": "Sýrie",
    "Taiwan": "Tchaj-wan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tádžikistán",
    "Tanzania": "Tanzanie",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Podrobnosti o týmu",
    "Team Invitation": "Pozvánka do týmu",
    "Team Members": "tým",
    "Team Name": "Název týmu",
    "Team Owner": "Majitel týmu",
    "Team Settings": "Nastavení týmu",
    "Terms of Service": "podmínka",
    "Thailand": "Thajsko",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Díky za registraci! Než začnete, mohli byste ověřit svou e-mailovou adresu kliknutím na odkaz, který jsme Vám právě zaslali e-mailem? Pokud jste e-mail neobdrželi, rádi Vám zašleme další.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute musí být platnou rolí.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden speciální znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden speciální znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden velký znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden velký znak a jeden speciální znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden velký znak, jedno číslo a jeden speciální znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jedno velké písmeno.",
    "The :attribute must be at least :length characters.": ":attribute musí mít nejméně :length znaků.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource byl vytvořen!",
    "The :resource was deleted!": ":resource byl smazán!",
    "The :resource was restored!": ":resource byl obnoven!",
    "The :resource was updated!": ":resource byl aktualizován!",
    "The action ran successfully!": "Akce proběhla úspěšně!",
    "The file was deleted!": "Soubor byl smazán!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Vláda nám nedovolí ukázat vám, co je za těmito dveřmi",
    "The HasOne relationship has already been filled.": "Vztah HasOne již byl naplněn.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Platba byla úspěšná.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Zadané heslo neodpovídá vašemu současnému heslu.",
    "The provided password was incorrect.": "Zadané heslo bylo nesprávné.",
    "The provided two factor authentication code was invalid.": "Poskytnutý dvoufaktorový ověřovací kód byl neplatný.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Zdroj byl aktualizován!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Jméno a informace o majiteli týmu.",
    "There are no available options for this resource.": "Pro tento zdroj nejsou k dispozici žádné možnosti.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Došlo k problému provedení akce.",
    "There was a problem submitting the form.": "Byl problém předložit formulář.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Tito lidé byli pozváni do vašeho týmu a byly zaslány e-mail s pozvánkou. Mohou se připojit k týmu přijetím e-mailové pozvánky.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Pro tuto akci nemáte oprávnění.",
    "This device": "Zařízení",
    "This file field is read-only.": "Toto pole souboru je pouze pro čtení.",
    "This image": "Obrázek",
    "This is a secure area of the application. Please confirm your password before continuing.": "Jedná se o bezpečnou oblast aplikace. Před pokračováním potvrďte své heslo.",
    "This password does not match our records.": "Toto heslo neodpovídá našim záznamům.",
    "This password reset link will expire in :count minutes.": "Tento odkaz na obnovení hesla vyprší za :count minut.",
    "This payment was already successfully confirmed.": "Tato platba byla již úspěšně potvrzena.",
    "This payment was cancelled.": "Tato platba byla zrušena.",
    "This resource no longer exists": "Tento zdroj již neexistuje",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Tento uživatel již patří do týmu.",
    "This user has already been invited to the team.": "Tento uživatel již byl pozván do týmu.",
    "Timor-Leste": "Timor-Leste",
    "to": "na",
    "Today": "Dnešek",
    "Toggle navigation": "Přepnout navigaci",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Název tokenu",
    "Tonga": "Tonga",
    "Too Many Requests": "Příliš mnoho požadavků",
    "total": "celkem",
    "Total:": "Celkem:",
    "Trashed": "Smazané",
    "Trinidad And Tobago": "Trinidad a Tobago",
    "Trinidad and Tobago": "Trinidad a Tobago",
    "Tunisia": "Tunisko",
    "Turkey": "Turecko",
    "Turkmenistan": "Turkmenistán",
    "Turks And Caicos Islands": "Ostrovy Turks a Caicos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dvoufaktorová autentizace",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dvoufaktorová autentizace je nyní povolena. Naskenujte následující QR kód pomocí aplikace authenticator vašeho telefonu.",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Neautorizováno",
    "United Arab Emirates": "Spojené Arabské Emiráty",
    "United Kingdom": "Británie",
    "United States": "USA",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Odlehlé ostrovy USA",
    "Update": "Aktualizace",
    "Update & Continue Editing": "Aktualizovat a pokračovat v úpravách",
    "Update :resource": "Aktualizace :resource",
    "Update :resource: :title": "Aktualizace :resource: :title",
    "Update attached :resource: :title": "Aktualizace připojena :resource: :title",
    "Update Password": "Aktualizovat Heslo",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Aktualizujte informace o profilu svého účtu a e-mailovou adresu.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Použijte kód pro obnovení",
    "Use an authentication code": "Použijte ověřovací kód",
    "Uzbekistan": "Uzbekistán",
    "Value": "Hodnota",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Ověřte e-mailovou adresu",
    "Viet Nam": "Vietnam",
    "View": "Náhled",
    "View Receipt": "Zobrazit příjmece",
    "Virgin Islands, British": "Britské Panenské ostrovy",
    "Virgin Islands, U.S.": "Americké Panenské ostrovy",
    "Wallis And Futuna": "Wallis a Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Nebyli jsme schopni najít registrovaného uživatele s touto e-mailovou adresou.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Ztratili jsme se ve vesmíru. Stránka, kterou jste se snažili zobrazit, neexistuje.",
    "Welcome Back!": "Vítej zpátky!",
    "Western Sahara": "Západní Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Pokud je povolena dvoufaktorová autentizace, budete během ověřování vyzváni k bezpečnému náhodnému tokenu. Tento token můžete získat z aplikace Google Authenticator v telefonu.",
    "Whoops": "Jejda",
    "Whoops!": "Jejda!",
    "Whoops! Something went wrong.": "Jejda! Něco se pokazilo.",
    "With Trashed": "Se Zničenou",
    "Write": "Napsat",
    "Year To Date": "Rok K Dnešnímu Dni",
    "Yearly": "Ročně",
    "Yemen": "Jemen",
    "Yes": "Ano",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Tato zpráva vám byla doručena na základě žádosti pro obnovení hesla.",
    "You have been invited to join the :team team!": "Byli jste pozváni, abyste se připojili k týmu :team!",
    "You have enabled two factor authentication.": "Umožnili jste dvoufaktorové ověření.",
    "You have not enabled two factor authentication.": "Nepovolili jste dvoufaktorovou autentizaci.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Můžete odstranit některý z vašich stávajících žetonů, pokud již nejsou potřeba.",
    "You may not delete your personal team.": "Nesmíte smazat svůj osobní tým.",
    "You may not leave a team that you created.": "Nesmíte opustit tým, který jste vytvořili.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambie",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Ålandské ostrovy"
}
