{
    "30 Days": "30 dage",
    "60 Days": "60 dage",
    "90 Days": "90 dage",
    ":amount Total": ":amount i alt",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource detaljer",
    ":resource Details: :title": ":resource detaljer: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Et nyt bekræftelseslink er blevet sendt til den e-mailadresse, du angav under registreringen.",
    "Accept Invitation": "Accepter Invitation",
    "Action": "Handling",
    "Action Happened At": "Skete På",
    "Action Initiated By": "Indledt Af",
    "Action Name": "Navn",
    "Action Status": "Status",
    "Action Target": "Mål",
    "Actions": "Handling",
    "Add": "Tilføje",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tilføj et nyt teammedlem til dit team, så de kan samarbejde med dig.",
    "Add additional security to your account using two factor authentication.": "Tilføj ekstra sikkerhed til din konto ved hjælp af tofaktorautentisering.",
    "Add row": "Tilføj række",
    "Add Team Member": "Tilføj Teammedlem",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Tilføjet.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratorbrugere kan udføre enhver handling.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Ålandsøerne",
    "Albania": "Albanien",
    "Algeria": "Algeriet",
    "All of the people that are part of this team.": "Alle de mennesker, der er en del af dette hold.",
    "All resources loaded.": "Alle ressourcer indlæst.",
    "All rights reserved.": "Alle rettigheder forbeholdes.",
    "Already registered?": "Allerede registreret?",
    "American Samoa": "Amerikansk Samoa",
    "An error occured while uploading the file.": "Der opstod en fejl under upload af filen.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En anden bruger har opdateret denne ressource, da denne side blev indlæst. Opdater siden og prøv igen.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua og Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API-Token",
    "API Token Permissions": "API Token tilladelser",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens tillader tredjepartstjenester at godkende med vores applikation på dine vegne.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Er du sikker på, at du vil slette de valgte ressourcer?",
    "Are you sure you want to delete this file?": "Er du sikker på, at du vil slette denne fil?",
    "Are you sure you want to delete this resource?": "Er du sikker på, at du vil slette denne ressource?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Er du sikker på, at du vil slette dette hold? Når et hold er slettet, vil alle dets ressourcer og data blive slettet permanent.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Er du sikker på, at du vil slette din konto? Når din konto er slettet, vil alle sine ressourcer og data blive slettet permanent. Indtast din adgangskode for at bekræfte, at du vil slette din konto permanent.",
    "Are you sure you want to detach the selected resources?": "Er du sikker på, at du vil løsne de valgte ressourcer?",
    "Are you sure you want to detach this resource?": "Er du sikker på, at du vil løsne denne ressource?",
    "Are you sure you want to force delete the selected resources?": "Er du sikker på, at du vil tvinge slette de valgte ressourcer?",
    "Are you sure you want to force delete this resource?": "Er du sikker på, at du vil tvinge slette denne ressource?",
    "Are you sure you want to restore the selected resources?": "Er du sikker på, at du vil gendanne de valgte ressourcer?",
    "Are you sure you want to restore this resource?": "Er du sikker på, at du vil gendanne denne ressource?",
    "Are you sure you want to run this action?": "Er du sikker på, at du vil køre denne handling?",
    "Are you sure you would like to delete this API token?": "Er du sikker på, at du gerne vil slette dette API-token?",
    "Are you sure you would like to leave this team?": "Er du sikker på, du gerne vil forlade dette hold?",
    "Are you sure you would like to remove this person from the team?": "Er du sikker på, at du gerne vil fjerne denne person fra holdet?",
    "Argentina": "Argentina",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Attach": "Vedhæfte",
    "Attach & Attach Another": "Vedhæft & Vedhæft En Anden",
    "Attach :resource": "Vedhæft :resource",
    "August": "August",
    "Australia": "Australien",
    "Austria": "Østrig",
    "Azerbaijan": "Aserbajdsjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius og S andbado",
    "Bosnia And Herzegovina": "Bosnien-Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetøen",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Britisk Indiske Ocean Territorium",
    "Browser Sessions": "Browser Sessioner",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodjanske",
    "Cameroon": "Cameroun",
    "Canada": "Canada",
    "Cancel": "Annullere",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Kap Verde",
    "Card": "Kort",
    "Cayman Islands": "Caymanøerne",
    "Central African Republic": "Den Centralafrikanske Republik",
    "Chad": "Tchad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Ændre",
    "Chile": "Chile",
    "China": "Kina",
    "Choose": "Vælge",
    "Choose :field": "Vælg :field",
    "Choose :resource": "Vælg :resource",
    "Choose an option": "Vælg en mulighed",
    "Choose date": "Vælg dato",
    "Choose File": "Vælg Fil",
    "Choose Type": "Vælg Type",
    "Christmas Island": "Juleøen",
    "City": "City",
    "Click to choose": "Klik for at vælge",
    "Close": "Lukke",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Øer",
    "Code": "Kode",
    "Colombia": "Columbia",
    "Comoros": "Comorerne",
    "Confirm": "Bekræfte",
    "Confirm Password": "Bekræft password",
    "Confirm Payment": "Bekræft Betaling",
    "Confirm your :amount payment": "Bekræft din :amount betaling",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Den Demokratiske Republik",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Konstant",
    "Cook Islands": "Cookøerne",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "kunne ikke findes.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Skabe",
    "Create & Add Another": "Opret & Tilføj En Anden",
    "Create :resource": "Oprette :resource",
    "Create a new team to collaborate with others on projects.": "Opret et nyt team til at samarbejde med andre om projekter.",
    "Create Account": "Opret En Bruger",
    "Create API Token": "Opret API-Token",
    "Create New Team": "Opret Nyt Hold",
    "Create Team": "Opret Hold",
    "Created.": "Oprettet.",
    "Croatia": "Kroatien",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Nuværende Adgangskode",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Tilpasse",
    "Cyprus": "Cypern",
    "Czech Republic": "Tjekkiet",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Dashboard",
    "December": "December",
    "Decrease": "Reducere",
    "Delete": "Slette",
    "Delete Account": "Slet Konto",
    "Delete API Token": "Slet API-Token",
    "Delete File": "Slet Fil",
    "Delete Resource": "Slet Ressource",
    "Delete Selected": "Slet Valgt",
    "Delete Team": "Slet Hold",
    "Denmark": "Dansk",
    "Detach": "Frigøre",
    "Detach Resource": "Løsn Ressource",
    "Detach Selected": "Løs Valgte",
    "Details": "Information",
    "Disable": "Deaktivere",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Vil du virkelig rejse? I har ikke-gemte ændringer.",
    "Dominica": "Søndag",
    "Dominican Republic": "Den Dominikanske Republik",
    "Done.": "Gjort.",
    "Download": "Hente",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ecuador",
    "Edit": "Redigere",
    "Edit :resource": "Rediger :resource",
    "Edit Attached": "Rediger Vedhæftet",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor brugere har mulighed for at læse, oprette og opdatere.",
    "Egypt": "Egypten",
    "El Salvador": "Salvador",
    "Email": "Mail",
    "Email Address": "mailadresse",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Link Til Nulstilling Af E-Mail-Adgangskode",
    "Enable": "Aktivere",
    "Ensure your account is using a long, random password to stay secure.": "Sørg for, at din konto bruger en lang, tilfældig adgangskode for at forblive sikker.",
    "Equatorial Guinea": "Ækvatorialguinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Ethiopia": "Etiopien",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Ekstra bekræftelse er nødvendig for at behandle din betaling. Bekræft din betaling ved at udfylde dine betalingsoplysninger nedenfor.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ekstra bekræftelse er nødvendig for at behandle din betaling. Fortsæt til betalingssiden ved at klikke på knappen nedenfor.",
    "Falkland Islands (Malvinas)": "Falklandsøerne (Malvinas)",
    "Faroe Islands": "Færøerne",
    "February": "Februar",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "For din sikkerhed, skal du bekræfte din adgangskode for at fortsætte.",
    "Forbidden": "Forbudt",
    "Force Delete": "Force Delete",
    "Force Delete Resource": "Force Slet Ressource",
    "Force Delete Selected": "Kraft Slet Valgt",
    "Forgot your password?": "Glemt din adgangskode?",
    "Forgot Your Password?": "Glemt dit password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glemt din adgangskode? Intet problem. Bare lad os vide din e-mail-adresse, og vi vil e-maile dig et link til nulstilling af adgangskode, der giver dig mulighed for at vælge en ny.",
    "France": "Frankrig",
    "French Guiana": "Fransk Guyana",
    "French Polynesia": "Fransk Polynesien",
    "French Southern Territories": "Franske Sydlige Territorier",
    "Full name": "Fulde navn",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Gå tilbage",
    "Go Home": "Til hjem",
    "Go to page :page": "Gå til side :page",
    "Great! You have accepted the invitation to join the :team team.": "Fedt! Du har accepteret invitationen til at deltage i :team-holdet.",
    "Greece": "Grækenland",
    "Greenland": "Grønland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard Island og McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Hej!",
    "Hide Content": "Skjul Indhold",
    "Hold Up!": "Vent!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Jeg accepterer :terms_of_service og :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Hvis det er nødvendigt, kan du logge ud af alle dine andre bro .ser sessioner på tværs af alle dine enheder. Nogle af dine seneste sessioner er angivet nedenfor; denne liste er dog muligvis ikke udtømmende. Hvis du føler, at din konto er blevet kompromitteret, skal du også opdatere din adgangskode.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Hvis du allerede har en konto, kan du acceptere denne invitation ved at klikke på knappen nedenfor:",
    "If you did not create an account, no further action is required.": "Hvis du ikke har oprettet en konto skal du ikke gøre mere.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Hvis du ikke forventede at modtage en invitation til dette team, kan du kassere denne e-mail.",
    "If you did not request a password reset, no further action is required.": "Hvis du ikke har anmodet om nulstilling af password skal du ikke foretage dig mere.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Hvis du ikke har en konto, kan du oprette en ved at klikke på knappen nedenfor. Når du har oprettet en konto, kan du klikke på invitationsknappen i denne e-mail for at acceptere teaminvitationen:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Hvis du har problemer med at klikke på \":actionText\", kan du kopiere nedenstående URL ind en web-browser:",
    "Increase": "Øge",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Øen Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italien",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Trøje",
    "Jordan": "Jordan",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kasakhstan",
    "Kenya": "Kenya",
    "Key": "Nøgle",
    "Kiribati": "Kiribati",
    "Korea": "Sydkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Sidste aktive",
    "Last used": "Sidst brugt",
    "Latvia": "Letland",
    "Leave": "Forlade",
    "Leave Team": "Forlad Hold",
    "Lebanon": "Libanon",
    "Lens": "Linse",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litauen",
    "Load :perPage More": "Belastning :perside mere",
    "Log in": "Login",
    "Log Out": "Log Ud",
    "Log Out Other Browser Sessions": "Log Af Andre Bro Browsersessioner",
    "Login": "Log ind",
    "Logout": "Log ud",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Nord Makedonien",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldiverne",
    "Mali": "Små",
    "Malta": "Malta",
    "Manage Account": "Administrer Konto",
    "Manage and log out your active sessions on other browsers and devices.": "Administrer og log af dine aktive sessioner på andre bro .sere og enheder.",
    "Manage API Tokens": "Administrer API-Tokens",
    "Manage Role": "Administrer Rolle",
    "Manage Team": "Administrer Team",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Marts",
    "Marshall Islands": "Marshalløerne",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Kan",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronesien",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongoliet",
    "Montenegro": "Montenegro",
    "Month To Date": "Måned Til Dato",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Navn",
    "Namibia": "Namibia",
    "Nauru": "Nauru formand",
    "Nepal": "Nepal",
    "Netherlands": "Nederlandene",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Ny",
    "New :resource": "Nye :resource",
    "New Caledonia": "Ny Kaledonien",
    "New Password": "Nyt Kodeord",
    "New Zealand": "New Zealand",
    "Next": "Næste",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Ingen",
    "No :resource matched the given criteria.": "Nr. :resource matchede de givne kriterier.",
    "No additional information...": "Ingen yderligere oplysninger...",
    "No Current Data": "Ingen Aktuelle Data",
    "No Data": "Ingen Data",
    "no file selected": "Ingen Fil valgt",
    "No Increase": "Ingen Stigning",
    "No Prior Data": "Ingen Forudgående Data",
    "No Results Found.": "Ingen Resultater Fundet.",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Nordmarianerne",
    "Norway": "Norge",
    "Not Found": "Ikke fundet",
    "Nova User": "Nova Bruger",
    "November": "November",
    "October": "Oktober",
    "of": "af",
    "Oh no": "Åh nej",
    "Oman": "Omanbugten",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Når et hold er slettet, vil alle dets ressourcer og data blive slettet permanent. Før du sletter dette hold, skal du Do .nloade alle data eller oplysninger om dette hold, som du ønsker at beholde.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Når din konto er slettet, vil alle sine ressourcer og data blive slettet permanent. Før du sletter din konto, skal du Do .nloade alle data eller oplysninger, som du ønsker at beholde.",
    "Only Trashed": "Kun Trashed",
    "Original": "Oprindelig",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Siden er udløbet",
    "Pagination Navigation": "Pagination Navigation",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palæstinensiske Områder",
    "Panama": "Panamakanalen",
    "Papua New Guinea": "Papua Ny Guinea",
    "Paraguay": "Paraguay",
    "Password": "Adgangskode",
    "Pay :amount": "Betal :amount",
    "Payment Cancelled": "Betaling Annulleret",
    "Payment Confirmation": "Bekræftelse Betaling",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Betaling Vellykket",
    "Pending Team Invitations": "Ventende Team Invitationer",
    "Per Page": "Pr. Side",
    "Permanently delete this team.": "Slet dette hold permanent.",
    "Permanently delete your account.": "Slet din konto permanent.",
    "Permissions": "Tilladelse",
    "Peru": "Peru",
    "Philippines": "Filippinerne",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn-Øerne",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Klik på knappen nedenfor for at verificere din email-adresse.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekræft adgang til din konto ved at indtaste en af dine emergency recovery-koder.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bekræft adgangen til din konto ved at indtaste den godkendelseskode, der leveres af din godkendelsesapplikation.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopier venligst dit nye API-token. For din sikkerhed, vil det ikke blive vist igen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Indtast din adgangskode for at bekræfte, at du gerne vil logge ud af dine andre bro .sersessioner på alle dine enheder.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Angiv venligst e-mail-adressen på den person, du gerne vil tilføje til dette team.",
    "Please provide your name.": "Angiv venligst dit navn.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press \/ to search": "Tryk på \/ for at søge",
    "Preview": "Preview",
    "Previous": "Tidligere",
    "Privacy Policy": "Fortrolighedspolitik",
    "Profile": "Profil",
    "Profile Information": "profiloplysninger",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartal Til Dato",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Gendannelseskode",
    "Regards": "Med venlig hilsen",
    "Regenerate Recovery Codes": "Regenerere Inddrivelse Koder",
    "Register": "Registrér",
    "Reload": "Genindlæse",
    "Remember me": "Husk mig",
    "Remember Me": "Forbliv logget ind",
    "Remove": "Fjerne",
    "Remove Photo": "Fjern Foto",
    "Remove Team Member": "Fjern Teammedlem",
    "Resend Verification Email": "Send Bekræftelses-E-Mail Igen",
    "Reset Filters": "Nulstil Filtre",
    "Reset Password": "Nulstil password",
    "Reset Password Notification": "Notifikation til nulstilling af password",
    "resource": "ressource",
    "Resources": "Midler",
    "resources": "midler",
    "Restore": "Gendanne",
    "Restore Resource": "Gendan Ressource",
    "Restore Selected": "Gendan Valgt",
    "results": "Resultat",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Møde",
    "Role": "Rolle",
    "Romania": "Rumænien",
    "Run Action": "Køre Handling",
    "Russian Federation": "Den Russiske Føderation",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts og Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St. Pierre og Mi anduelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent og Grenadinerne",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "S Ando Tom and og Principe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi-Arabien",
    "Save": "Spare",
    "Saved.": "Gemt.",
    "Search": "Søge",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Vælg Et Nyt Foto",
    "Select Action": "Vælg Handling",
    "Select All": "Vælg Alle",
    "Select All Matching": "Vælg Alle Matchende",
    "Send Password Reset Link": "Send link til nulstilling af password",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbien",
    "Server Error": "Server-fejl",
    "Service Unavailable": "Service utilgængelig",
    "Seychelles": "Seychellerne",
    "Show All Fields": "Vis Alle Felter",
    "Show Content": "Vis Indhold",
    "Show Recovery Codes": "Vis Inddrivelse Koder",
    "Showing": "Vise",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakiet",
    "Slovenia": "Slovenien",
    "Solomon Islands": "Salomonøerne",
    "Somalia": "Somalia",
    "Something went wrong.": "Noget gik galt.",
    "Sorry! You are not authorized to perform this action.": "Undskyld! Du har ikke tilladelse til at udføre denne handling.",
    "Sorry, your session has expired.": "Beklager, din session er udløbet.",
    "South Africa": "Sydafrika",
    "South Georgia And Sandwich Isl.": "South Georgia og South sand andich Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sydsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Start Polling",
    "State \/ County": "State \/ County",
    "Stop Polling": "Stop Polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Opbevar disse gendannelseskoder i en sikker adgangskodeadministrator. De kan bruges til at gendanne adgang til din konto, hvis din tofaktorautentificeringsenhed går tabt.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard og Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sverige",
    "Switch Teams": "Skift Hold",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadsjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Team Detaljer",
    "Team Invitation": "Team Invitation",
    "Team Members": "kontoteammedlemmer",
    "Team Name": "Holdets Navn",
    "Team Owner": "Team Ejer",
    "Team Settings": "Teamindstillinger",
    "Terms of Service": "Servicevilkår",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tak for tilmelding! Før du kommer i gang, kan du bekræfte din e-mail-adresse ved at klikke på det link, vi lige har sendt til dig? Hvis du ikke har modtaget e-mailen, vil vi gerne sende dig en anden.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute skal være en gyldig rolle.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute skal være på mindst :length tegn og indeholde mindst et tal.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute skal være mindst :length tegn og indeholde mindst et specialtegn og et tal.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute skal være mindst :length tegn og indeholde mindst et specialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute skal være mindst :length tegn og indeholde mindst et stort bogstav og et tal.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute skal være mindst :length tegn og indeholde mindst et stort bogstav og et specialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute skal være på mindst :length tegn og indeholde mindst et stort Tegn, et tal og et specialtegn.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute skal være mindst :length tegn og indeholde mindst et stort tegn.",
    "The :attribute must be at least :length characters.": ":attribute skal være mindst :length tegn.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource blev oprettet!",
    "The :resource was deleted!": ":resource blev slettet!",
    "The :resource was restored!": ":resource blev restaureret!",
    "The :resource was updated!": ":resource blev opdateret!",
    "The action ran successfully!": "Handlingen løb med succes!",
    "The file was deleted!": "Filen blev slettet!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Regeringen vil ikke lade os vise dig, hvad der er bag disse døre",
    "The HasOne relationship has already been filled.": "HasOne-forholdet er allerede udfyldt.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Betalingen var vellykket.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Den angivne adgangskode svarer ikke til din nuværende adgangskode.",
    "The provided password was incorrect.": "Den angivne adgangskode var forkert.",
    "The provided two factor authentication code was invalid.": "Den medfølgende to faktor autentificering kode var ugyldig.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Ressourcen blev opdateret!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Holdets navn og ejer oplysninger.",
    "There are no available options for this resource.": "Der er ingen tilgængelige muligheder for denne ressource.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Der var et problem med at udføre handlingen.",
    "There was a problem submitting the form.": "Der var et problem med at indsende formularen.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Disse mennesker er blevet inviteret til dit team og er blevet sendt en invitation email. De kan deltage i teamet ved at acceptere e-mailinvitationen.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Denne handling er uautoriseret.",
    "This device": "Denne enhed",
    "This file field is read-only.": "Dette filfelt er skrivebeskyttet.",
    "This image": "Billedet",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område af ansøgningen. Bekræft din adgangskode, før du fortsætter.",
    "This password does not match our records.": "Denne adgangskode stemmer ikke overens med vores poster.",
    "This password reset link will expire in :count minutes.": "Password-link vil udløbe om :count minutter.",
    "This payment was already successfully confirmed.": "Denne betaling blev allerede bekræftet.",
    "This payment was cancelled.": "Denne betaling blev annulleret.",
    "This resource no longer exists": "Denne ressource findes ikke længere",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Denne bruger tilhører allerede teamet.",
    "This user has already been invited to the team.": "Denne bruger er allerede blevet inviteret til holdet.",
    "Timor-Leste": "Timor-Leste",
    "to": "at",
    "Today": "Dag",
    "Toggle navigation": "Skift navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token Navn",
    "Tonga": "Komme",
    "Too Many Requests": "For mange forespørgsler",
    "total": "samlet",
    "Total:": "Total:",
    "Trashed": "Smide",
    "Trinidad And Tobago": "Trinidad og Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Tyrkiet",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks-og Caicosøerne",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "To Faktor Autentificering",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "To faktor-godkendelse er nu aktiveret. Scan følgende coder-kode ved hjælp af telefonens godkendelsesprogram.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Uautoriseret",
    "United Arab Emirates": "De Forenede Arabiske Emirater",
    "United Kingdom": "Storbritannien",
    "United States": "USA",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Amerikanske Oversøiske Øer",
    "Update": "Opdatering",
    "Update & Continue Editing": "Opdater & Fortsæt Med At Redigere",
    "Update :resource": "Opdatering :resource",
    "Update :resource: :title": "Opdatering :resource: :title",
    "Update attached :resource: :title": "Opdatering vedhæftet :resource: :title",
    "Update Password": "Opdater Adgangskode",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Opdater din kontos profiloplysninger og e-mailadresse.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Brug en gendannelseskode",
    "Use an authentication code": "Brug en godkendelseskode",
    "Uzbekistan": "Usbekistan",
    "Value": "Værdi",
    "Vanuatu": "Vanuatu formand",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Bekræft email-adresse",
    "Viet Nam": "Vietnam",
    "View": "Udsigt",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "De Britiske Jomfruøer",
    "Virgin Islands, U.S.": "De Amerikanske Jomfruøer",
    "Wallis And Futuna": "Wallis og Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Vi kunne ikke finde en registreret bruger med denne e-mail-adresse.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Vi er faret vild i rummet. Den side, du forsøgte at se, findes ikke.",
    "Welcome Back!": "Velkommen Tilbage!",
    "Western Sahara": "Vestsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Når tofaktorautentisering er aktiveret, bliver du bedt om et sikkert, tilfældigt token under godkendelse. Du kan hente dette token fra telefonens Google Authenticator-applikation.",
    "Whoops": "Whoop",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Noget gik galt.",
    "With Trashed": "Med Trashed",
    "Write": "Skrive",
    "Year To Date": "År Til Dato",
    "Yearly": "Yearly",
    "Yemen": "Yemen",
    "Yes": "Ja",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Du modtager denne email fordi vi har modtaget en anmodning om nulstilling af passwordet for din konto.",
    "You have been invited to join the :team team!": "Du er blevet inviteret til at deltage i :team holdet!",
    "You have enabled two factor authentication.": "Du har aktiveret tofaktorautentisering.",
    "You have not enabled two factor authentication.": "Du har ikke aktiveret tofaktorautentisering.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Du kan slette nogen af dine eksisterende tokens, hvis de ikke længere er nødvendige.",
    "You may not delete your personal team.": "Du må ikke slette dit personlige team.",
    "You may not leave a team that you created.": "Du må ikke forlade et hold, som du har oprettet.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
